{
  "name": "grid-browser-evidence",
  "private": true,
  "version": "0.0.1",
  "description": "Puppeteer-core evidence runner for tests/browser/run_evidence.mjs. Drives system Chrome/Edge against the fixture-backed PWA harness and saves screenshots/text/console/network logs as files. Not part of the pwa/ app — do not add this dependency to pwa/package.json.",
  "type": "module",
  "scripts": {
    "evidence": "node run_evidence.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
